<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    <style>
        body {
            background-image: url(https://media.istockphoto.com/photos/wall-texture-picture-id185096377?k=20&m=185096377&s=612x612&w=0&h=dsL9h-8pXzo1OEJ85t70O02XCJPF5hhROiIkIBYq3ks=);
            position: relative;
            background-size: cover;
        }

        .atas {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            line-height: 400px;
            text-align: center;
            color: #FFFFFF;
            background-color: rgb(214 211 209);
            text-shadow: 4px 3px 0px #7A7A7A;
            opacity: 80%;
            font-size: 30px;
            border-radius: 20%;



        }
    </style>
</head>

<body>
    <div class="atas">
        <h2>Lihat Console</h2>
    </div>
    <script>
        const number = parseInt(prompt('Masukkan Jumlah Bilangan: '));
        let pertama = 0,
            kedua = 1,
            nextnumber;

        console.log('Deret Fibonacci:');

        for (let i = 1; i <= number; i++) {
            console.log(pertama);
            nextnumber = pertama + kedua;
            pertama = kedua;
            kedua = nextnumber;
        }
    </script>
</body>

</html>